# It uses `react-native-config`
#
# Then just do this to import them:
# import Config from "react-native-config";

API_URL=https://dev-wirtual.appspot.com
MIXPANEL_TOKEN=4a6a3e67540913b58ff27e0b199a6a69
MIXPANEL_API_KEY=bd8fa3f19b4ff8992935de451630658d
MIXPANEL_API_SECRET=1770c0c19397a40a8c2348b8b2b0866c
OMISE_PUBLIC_KEY=pkey_test_5jpwm9o6r2dh6gkf70q
